@import './../../styles/_colors'

.container
    justify-content: space-between !important
    padding: 20px

    .metadata
        align-items: flex-start !important

        h4
            margin: 5px 0
            font-size: 20px

        & > p, .voice_styles
            font-size: 14px
            color: $gray-500

        .voice_styles
            .select_trigger
                padding: 5px 10px
                background: $primary-color-100
                color: $primary-color
                border-radius: 30px
                margin-left: 5px

                .select_icon
                    color: black
                    margin-left: 5px

    .icon
        padding: 10px
        background-color: $primary-color-100
        border-radius: 100%
        border: none
        &:focus
            outline: none !important

.select_content
    background-color: white
    border: 1px solid $primary-border
    padding: 10px
    padding-bottom: 0
    border-radius: 10px
    box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03), 0px 20px 24px -6px rgba(16, 24, 40, 0.08)
