$primary-color: #059669
$primary-color-50: #ECFDF5
$primary-color-100: #D1FAE5
$secondary-color: #2563EB
$secondary-color-50: #EFF6FF
$primary-border: #D1D5DB
$gray-50: #F9FAFB
$gray-100: #e8eaee
$gray-300: #bac0cc
$gray-500: #6B7280
