@font-face
    font-family: "Chivo"
    font-weight: bold
    font-style: normal
    src: url(../assets/fonts/Chivo-Bold.ttf)

@font-face
    font-family: "Chivo"
    font-weight: bold
    font-style: italic
    src: url(../assets/fonts/Chivo-BoldItalic.ttf)

@font-face
    font-family: "Chivo"
    font-weight: normal
    font-style: normal
    src: url(../assets/fonts/Chivo-Regular.ttf)

@font-face
    font-family: "Chivo"
    font-weight: normal
    font-style: italic
    src: url(../assets/fonts/Chivo-Italic.ttf)
