@import './_colors'

.hero
    background-image: url('../assets/images/hero-background.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100vh

.logo
    margin-bottom: 60px

    p
        font-weight: bold
        font-size: 48px
        margin-left: 30px

.text_content
    width: 50%
    text-align: center
    margin-bottom: 60px

    h1
        font-size: 48px
        margin-bottom: 10px

    h2
        font-weight: normal
        font-size: 24px

@media (max-width: 900px)
    .logo
        margin-bottom: 30px

        svg
            width: 40px
            height: 40px

        p
            font-size: 24px
            margin-left: 15px

    .text_content
        width: 90%
        margin-bottom: 30px

        h1
            font-size: 32px

        h2
            font-size: 16px

    .button
        font-size: 16px !important

.how_it_works
    padding: 100px

    h3
        font-size: 48px
        margin-bottom: 50px

.poet_and_steps
    width: 90%
    height: 600px
    margin-bottom: 50px
    align-items: flex-start !important

    img
        margin-right: 100px
        width: 50%
        height: 100%
        object-fit: cover

    .steps
        width: 50%
        height: 100%
        justify-content: space-between !important

.step
    padding: 15px
    border: 1px solid $primary-border
    border-radius: 20px
    width: 100%
    justify-content: flex-start !important

    .step_count
        padding: 20px
        border: 1px solid $primary-color
        color: $primary-color
        font-size: 20px
        font-weight: bold
        width: 20px
        height: 20px
        border-radius: 100%
        margin-right: 20px

    h4
        font-size: 24px

@media (max-width: 1200px)
    .poet_and_steps
        flex-direction: column
        height: fit-content
        align-items: center !important

        img
            width: 100%
            height: 500px
            margin-bottom: 30px
            margin-right: 0

        .steps
            width: 100%

        .steps > .step
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0

@media (max-width: 800px)
    .how_it_works
        padding: 20px

        h3
            text-align: center
            font-size: 24px
            margin-bottom: 20px

    .poet_and_steps
        margin-bottom: 25px

        img
            height: 300px

    .step
        .step_count, h4
            font-size: 16px

        .step_count
            padding: 15px
