@import "fonts-faces"
@import  "./_colors"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: Chivo
    // border: 1px solid red

body, html
    scroll-behavior: smooth
    min-height: 100vh
    width: 100vw
    overflow-x: hidden

.scroll-bar

    padding: .3rem .1rem 1rem
    &::-webkit-scrollbar
        width: .6rem
        height: .6rem
    &::-webkit-scrollbar-track
        background: $gray-100
    &::-webkit-scrollbar-thumb
        background: $gray-300
        border-radius: 0.7em

.flex
    display: flex
    align-items: center
    justify-content: center

.flex-wide
    display: flex
    align-items: center
    justify-content: space-between

.flex-raw
    display: flex

.flex-column
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.reset_button
    border: none
    background-color: #ffffff00
    outline: none

.button
    font-size: 24px
    font-weight: bold
    background-color: $primary-color
    padding: 15px 50px
    text-align: center
    text-decoration: none
    color: #fff
    border-radius: 10px
    cursor: pointer
    transition: 500ms ease-out opacity, 500ms ease-out transform
    border: none

    &:disabled
        opacity: .5
        cursor: not-allowed

    &:hover
        opacity: .8

    &:active
        transform: scale(.93)

.md
    font-size: 16px
    font-weight: normal
    padding: 10px 30px

.primary_light
    background-color: $primary-color-50
    color: $primary-color
.secondary
    background-color: $secondary-color
.secondary_light
    background-color: $secondary-color-50
    color: $secondary-color

.steps_indicator
    width: 100%

    & > div
        margin-right: 15px

        &:last-child
            width: fit-content
            margin-right: 0

.step_header
    width: 100%
    margin-top: 30px

    h3
        font-size: 20px
        font-weight: bold
        margin-bottom: 10px
    p
        font-size: 20px

.textarea
    padding: 20px
    width: 100%
    min-height: 40vh
    height: 100%
    max-height: 50%
    border: 1px solid $primary-border
    border-radius: 10px
    resize: none
    font-size: 16px
    margin: 30px 0
    overflow: auto

    &:focus-visible
        outline: #00704c auto 1px

.suggestion_cards
    width: 100%
    overflow-x: auto
    justify-content: flex-start !important
    align-items: flex-start !important

.suggestions
    margin-bottom: 30px

    h3
        font-size: 20px
        font-weight: bold
        margin-bottom: 15px

.preview_area
    padding: 20px
    width: 100%
    min-height: 40vh
    height: 100%
    max-height: 50%
    background-color: $gray-50
    border-radius: 10px
    margin: 30px 0
    overflow: auto

.actions
    justify-content: space-between !important
    gap: 15px
    flex-wrap: wrap
    margin-bottom: 2rem

    .primary_actions, .secondary_actions
        gap: 15px

.voices_container
    display: grid
    max-height: 70vh
    grid-template-columns: repeat(2, 1fr)
    gap: 10px
    margin: 30px 0
    overflow: auto
    box-shadow: inset 0px 30px 50px -25px #FFFFFF, inset 0px -30px 50px -25px #FFFFFF

@media (max-width: 600px)
    .voices_container
        grid-template-columns: repeat(1, 1fr) !important

.select_content
    background-color: white
    border: 1px solid $primary-border
    padding: 10px
    padding-bottom: 0
    border-radius: 10px
    box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03), 0px 20px 24px -6px rgba(16, 24, 40, 0.08)
    height: 300px
    min-width: 160px
    margin-top: 5px

.select_item
    margin-bottom: 5px
    padding: 5px 8px
    border-radius: 10px
    border: none
    outline: none

    &:hover
        cursor: pointer
        background-color: #eeeeee

.choose_language_dilect
    justify-content: flex-start !important
    gap: 20px
    margin-top: 20px

    .choose_label
        align-items: flex-start !important
        p
            margin-bottom: 5px

.select_language_trigger
    padding: 12px
    min-width: 160px
    justify-content: space-between !important
    gap: 20px
    border: 1px solid $primary-border
    border-radius: 10px

@media (max-width: 426px)
    .choose_language_dilect
        .choose_label
            width: 100%

    .select_language_trigger
        width: 100%

@media (max-width: 350px)
    .choose_language_dilect
        flex-wrap: wrap

.image_container
    width: 100%
    overflow: hidden
    margin: 2rem 0
    border-radius: 20px
    img
        width: 100%
        height: auto
        object-fit: cover

.video_container
    width: 100%
    overflow: hidden
    margin: 2rem 0

.social-media
    ul
        flex-wrap: wrap
        justify-content: center
        li
            margin: 1rem
            button
                background: transparent
                border: none
