@import './../styles/_colors'

.page
    height: 100vh
    align-items: flex-start !important
    justify-content: flex-start !important
    position: relative
    overflow-y: hidden

.sidebar
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    width: 40%
    padding: 3%
    transition: 500ms ease-out transform

.closed
    transform: translateX(-100vw)

.opened
    transform: translateX(0)

.sidebar_image
    background-image: url('./../assets/images/steps-bg.png')
    align-items: flex-start !important

.alt_sidebar_image
    background-image: url('./../assets/images/steps-bg-alt.png')
    align-items: flex-end !important

.nav
    border-bottom: 1px solid $primary-border
    padding: 20px 3%
    justify-content: flex-start !important
    position: absolute
    background: white
    width: 100%
    z-index: 1000

    & > div > a > svg
        width: 46px
        height: 46px

    .icon_button
        border: 1px solid $primary-border
        padding: 10px
        outline: none
        background: white
        border-radius: 10px

        & > svg
            display: flex

    .brand
        display: flex
        flex-direction: row-reverse
        width: 100%
        justify-content: space-between
        margin-left: 10px

        & > p
            font-weight: bold
            font-size: 24px
            margin-left: 10px

.mobile_sidebar
    width: 75%
    position: absolute
    top: 0
    left: 0
    box-shadow: 0px 24px 48px -12px rgba(16, 24, 40, 0.18)

    .close_sidebar
        border: 1px solid $primary-border
        padding: 10px
        outline: none
        background: white
        border-radius: 10px
        position: fixed
        top: 30px
        right: 30px

.main
    width: 100%
    height: 100%
    overflow-y: scroll
    overflow-x: hidden

.main_mobile
    padding-top: 117px
    padding-bottom: 30px

@media (max-width: 500px)
    .mobile_sidebar
        width: 100%
